# pitstop

./: README.md
src/: Pitstop.sln
src/AuditlogService/: AuditlogService.cs  AuditlogService.csproj  Program.cs  ServiceEventSource.cs  appsettings.Development.json  appsettings.json
src/AuditlogService/PackageRoot/: ServiceManifest.xml
src/CustomerManagementAPI/: CustomerManagementAPI.cs  CustomerManagementAPI.csproj  Program.cs  ServiceEventSource.cs  appsettings.Development.json  appsettings.Production.json
src/CustomerManagementAPI/PackageRoot/: ServiceManifest.xml
src/InvoiceService/: InvoiceService.cs  InvoiceService.csproj  Program.cs  ServiceEventSource.cs  appsettings.Development.json  appsettings.Production.json
src/InvoiceService/PackageRoot/: ServiceManifest.xml
src/NotificationService/: NotificationService.cs  NotificationService.csproj  Program.cs  ServiceEventSource.cs  appsettings.Development.json
src/NotificationService/PackageRoot/: ServiceManifest.xml
src/Pitstop/: Pitstop.sfproj
src/Pitstop/ApplicationPackageRoot/: ApplicationManifest.xml
src/Pitstop/ApplicationPackageRoot/RabbitMQPkg/: ServiceManifest.xml
src/Pitstop/ApplicationPackageRoot/SqlServerPkg/: ServiceManifest.xml
src/Pitstop/ApplicationParameters/: Cloud.xml  Local.1Node.xml
src/Pitstop/PublishProfiles/: Cloud.xml
src/TimeService/: Program.cs  ServiceEventSource.cs  TimeService.cs  TimeService.csproj  appsettings.Development.json
src/TimeService/PackageRoot/: ServiceManifest.xml
src/VehicleManagementAPI/: Program.cs  ServiceEventSource.cs  VehicleManagementAPI.cs  VehicleManagementAPI.csproj  appsettings.Development.json  appsettings.Production.json
src/VehicleManagementAPI/PackageRoot/: ServiceManifest.xml
src/WebApp/: Program.cs  ServiceEventSource.cs  WebApp.cs  WebApp.csproj
src/WebApp/PackageRoot/: ServiceManifest.xml
src/WebApp/Views/: _ViewImports.cshtml
src/WebApp/Views/Shared/: _Layout.cshtml
src/WorkshopManagementAPI/: Program.cs  ServiceEventSource.cs  WorkshopManagementAPI.cs  WorkshopManagementAPI.csproj  appsettings.Development.json  appsettings.Production.json
src/WorkshopManagementAPI/PackageRoot/: ServiceManifest.xml
src/WorkshopManagementEventHandler/: Program.cs  ServiceEventSource.cs  WorkshopManagementEventHandler.cs  WorkshopManagementEventHandler.csproj  appsettings.Development.json
src/WorkshopManagementEventHandler/PackageRoot/: ServiceManifest.xml
